deploy.ant.properties.file=C:\\Users\\rinke\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-835874083.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\payara-4.1.1.164\\payara41\\glassfish\\lib\\endorsed";"D:\\payara-4.1.1.164\\payara41\\glassfish\\modules\\endorsed" -javaagent:"D:\\payara-4.1.1.164\\payara41\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\payara-4.1.1.164\\payara41\\glassfish\\domains\\payaradomain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="D:\\payara-4.1.1.164\\payara41\\glassfish\\lib\\endorsed";"D:\\payara-4.1.1.164\\payara41\\glassfish\\modules\\endorsed" -javaagent:"D:\\payara-4.1.1.164\\payara41\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\payara-4.1.1.164\\payara41\\glassfish\\domains\\payaradomain\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/payara-4.1.1.164/payara41/glassfish/domains/payaradomain
j2ee.server.home=D:/payara-4.1.1.164/payara41/glassfish
j2ee.server.instance=[D:\\payara-4.1.1.164\\payara41\\glassfish;D:\\payara-4.1.1.164\\payara41\\glassfish\\domains\\payaradomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/payara-4.1.1.164/payara41
source.encoding=UTF-8
user.properties.file=C:\\Users\\rinke\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
wa.copy.client.jar.from=D:\\payara-4.1.1.164\\payara41\\glassfish\\domains\\payaradomain\\generated\\xml
